# eShopApp

./: eShopDiagram.drawio
.github/workflows/: main.yml  master.yml
src/: eShopApp.sln  nuget.config
src/Deployment/: basket-depl.yaml  basket-np-srv.yaml  mssql-depl.yaml
src/eShopApp.Basket/eShopApp.Basket.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  eShopApp.Basket.API.csproj
src/eShopApp.Basket/eShopApp.Basket.Application/: eShopApp.Basket.Application.csproj
src/eShopApp.Basket/eShopApp.Basket.Contract/: eShopApp.Basket.Contract.csproj
src/eShopApp.Catalog/: eShopApp.Catalog.sln
src/eShopApp.Catalog/eShopApp.Catalog.API/: Dockerfile  (+4 more)
src/eShopApp.Catalog/eShopApp.Catalog.Apllication/: eShopApp.Catalog.Apllication.csproj
src/eShopApp.Catalog/eShopApp.Catalog.Apllication/HostedServices/: OutboxProcessorService.cs
src/eShopApp.Catalog/eShopApp.Catalog.Apllication/Implementation/Commands/: CreateBrandCommand.cs  CreateCategoryCommand.cs
src/eShopApp.Catalog/eShopApp.Catalog.Apllication/Implementation/Handlers/: CreateBrandHandler.cs  CreateCategoryHandler.cs  GetBrandsHandler.cs  GetCategoriesHandler.cs
src/eShopApp.Catalog/eShopApp.Catalog.Apllication/Implementation/NotificationHandlers/: ProductCreatedDomainHandler.cs  ProductUpdatedDomainHandler.cs
src/eShopApp.Catalog/eShopApp.Catalog.Apllication/Implementation/Queries/: GetBrandsQuery.cs  GetCategoriesQuery.cs
src/eShopApp.Catalog/eShopApp.Catalog.Apllication/IoT/: ApplicationModule.cs
src/eShopApp.Catalog/eShopApp.Catalog.Apllication/Models/Requests/: CreateBrand.cs  CreateCategory.cs
src/eShopApp.Catalog/eShopApp.Catalog.Application/: ReferenceClass.cs  eShopApp.Catalog.Application.csproj
src/eShopApp.Catalog/eShopApp.Catalog.Application/HostedServices/: OutboxProcessorService.cs
src/eShopApp.Catalog/eShopApp.Catalog.Application/Implementation/Commands/: CreateBrandCommand.cs  CreateCategoryCommand.cs
src/eShopApp.Catalog/eShopApp.Catalog.Application/Implementation/Commands/Brand/: CreateBrandCommand.cs
src/eShopApp.Catalog/eShopApp.Catalog.Application/Implementation/Handlers/: CreateBrandHandler.cs  CreateCategoryHandler.cs  GetBrandsHandler.cs  GetCategoriesHandler.cs
src/eShopApp.Catalog/eShopApp.Catalog.Application/Implementation/Handlers/Brand/: CreateBrandHandler.cs
src/eShopApp.Catalog/eShopApp.Catalog.Application/Implementation/NotificationHandlers/: ProductCreatedDomainHandler.cs  ProductUpdatedDomainHandler.cs
src/eShopApp.Catalog/eShopApp.Catalog.Application/Implementation/Queries/: GetBrandsQuery.cs  GetCategoriesQuery.cs
src/eShopApp.Catalog/eShopApp.Catalog.Application/IoT/: ApplicationModule.cs
src/eShopApp.Catalog/eShopApp.Catalog.Application/Models/: ErrorResponse.cs
src/eShopApp.Catalog/eShopApp.Catalog.Application/Models/Requests/Brand/: CreateBrandRequest.cs
src/eShopApp.Catalog/eShopApp.Catalog.Application/Models/Responses/Brand/: CreateBrandResponse.cs
src/eShopApp.Catalog/eShopApp.Catalog.Application/Settings/: AppSettings.cs
src/eShopApp.Catalog/eShopApp.Catalog.Contract/: eShopApp.Catalog.Contract.csproj
src/eShopApp.Catalog/eShopApp.Catalog.Contract/IntegrationEvents/: ProductCreatedIntegrationEvent.cs  ProductUpdatedIntegrationEvent.cs
src/eShopApp.Identity/eShopApp.IdentityServer/: Dockerfile  eShopApp.IdentityServer.csproj
src/eShopApp.Identity/eShopApp.IdentityServer/Properties/: launchSettings.json
src/eShopApp.Shared/eShopApp.MessageBroker/: eShopApp.MessageBroker.csproj
src/eShopApp.Shared/eShopApp.MessageBroker/EventBus/Base/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusManager.cs  IIntegrationEventHandler.cs
src/eShopApp.Shared/eShopApp.MessageBroker/EventBus/Implementation/EventBusManager/: InMemoryEventBusManager.cs
src/eShopApp.Shared/eShopApp.MessageBroker/EventBus/Implementation/RabbitMQ/: RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs
src/eShopApp.Shared/eShopApp.MessageBroker/EventBus/Implementation/RabbitMQ/Base/: IRabbitMQPersistentConnection.cs
src/eShopApp.Shared/eShopApp.MessageBroker/Extensions/: GenericTypeExtensions.cs
src/eShopApp.Shared/eShopApp.MessageBroker/Models/: IntegrationEvent.cs  SubscriptionInfo.cs
src/eShopApp.Shared/eShopApp.MessageBroker/Modules/: RabbitMQModule.cs
src/eShopApp.Shared/eShopApp.MessageBroker/Settings/: RabbitMQSetting.cs  RabbitMQSettings.cs
src/eShopApp.Shared/eShopApp.Shared/: eShopApp.Shared.csproj
src/eShopApp.Shared/eShopApp.Shared/Controller/: ApiController.cs
src/eShopApp.Shared/eShopApp.Shared/DDAbstraction/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
src/eShopApp.Shared/eShopApp.Shared/DDAbstraction/Base/: IDomainEvent.cs
src/eShopApp.Shared/eShopApp.Shared/Extensions/: ConfigurationExtensions.cs  ControllerExtensions.cs  DatabaseExtensions.cs  SettingExtensions.cs  SwaggerExtensions.cs
src/eShopApp.Shared/eShopApp.Shared/Modules/: SwaggerModule.cs
src/eShopApp.Shared/eShopApp.Shared/Primitives/: Error.cs  ErrorResponse.cs  Result.cs  ValueObject.cs
src/eShopApp.Shared/eShopApp.Shared/Repository/: Repository.cs
src/eShopApp.Shared/eShopApp.Shared/Repository/Base/: IRepository.cs
src/eShopApp.Shared/eShopApp.Shared/Settings/: ConnectionStrings.cs
(+80 files in other folders)
