<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopApp.Basket.Contract\eShopApp.Basket.Contract.csproj" />
    <ProjectReference Include="..\eShopApp.Basket.Infrastructure\eShopApp.Basket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
